--- Shopify/liquid ---
  [2026-04-24] d0c5444db141 Merge pull request #2060 from Shopify/bare-bracket-self-keyword
  [2026-03-24] 346166b600f0 Add for_loop? to Include tag for AST-based keyword detection
  [2026-03-23] 532b4390634b Reject bare-bracket syntax in strict2 and introduce `self` keyword
  [2026-03-18] 59d8d0d22db3 Add cumulative resource score tracking across partial renders (#2058)
--- Shopify/react-native-skia ---
  (no security-relevant commits in recent 30)
--- Shopify/dawn ---
  (no security-relevant commits in recent 30)
--- Shopify/hydrogen ---
  (no security-relevant commits in recent 30)
--- Shopify/dashing ---
  [2015-12-08] 56de2ad7073c Merge pull request #644 from Shopify/refactor-auth
  [2015-12-08] f8d316e212d3 Refactor and fix authentication
  [2015-06-17] 07658254bd64 bump rack for security
  [2015-06-11] de30f5e17159 Merge pull request #579 from tylermauthe/master
--- Shopify/cli ---
  [2026-06-30] a73cc3123516 Merge pull request #7961 from Shopify/06-30-e2e_cleanup_reuse_auth
  [2026-06-30] cb7a258075f7 Reuse E2E auth state during app cleanup
  [2026-06-29] 2b36956f0667 Merge pull request #7783 from Shopify/theme-preview-store-auth
  [2026-06-29] 73cebdeb399c Use stored store auth scopes for theme auth
  [2026-06-29] 1003450cc855 Merge pull request #7950 from Shopify/store-auth-preview-early-exit
--- Shopify/ruby-lsp ---
  (no security-relevant commits in recent 30)
--- Shopify/shopify-frontend-template-react ---
  [2024-08-14] c003f75e3eb2 Problem: retrieving a URL from a query parameter contains encoded characters (%25, %2F). When you pass redirectUri to window.open, the browser interprets the percent signs literally as part of the URL instead of decoding them back to their original characters.
